{
    "go.testFlags": [
        "-v"
    ],
    "go.toolsEnvVars": {
        "GOPROXY": "https://goproxy.cn"
    },
    "go.useLanguageServer": true,
    "go.formatTool": "gofmt",
    "go.inferGopath": true,
}